[tox]
envlist = py39
skipsdist = True
[testenv]
deps =
    -rrequirements.txt
    coverage
commands =
    coverage run -m unittest tests/TestCalculate.py
    coverage xml
[coverage:run]
relative_files = True
source = originalproject/
branch = True
